{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
	//"type": "kitty-direct",
	"source": "~/.config/fastfetch/logos/shop.jpg",
	"width": 35,
	"padding": {
		"top": 1
	}
  },
"display": {
    "separator": "    ",
    "color": "cyan"
},
 "modules": [
"break",
"break",
       {
      "type": "os",
      "key": "󰣇",
      "keyColor": "cyan"
    },
       {
      "type": "kernel",
      "key": "",
      "keyColor": "yellow"
    },
       {
      "type": "shell",
      "key": "",
      "keyColor": "magenta"
    },
       {
      "type": "wm",
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "cyan"
    }, 
      {
      "type": "memory",
      "key": "",
      "keyColor": "green"
    }, 
       {
      "type": "disk",
      "key": "",
      "keyColor": "magenta"
    } 
  ]
}
