{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
	//"type": "kitty-direct",
	"source": "~/.config/fastfetch/logos/shop.jpg",
	"width": 35
	
},		 
 "modules": [
//    "title",
//    "separator",
	{
	"type":"separator",
	"string":" "},
    "os",
    "host",
    "kernel",
//    "uptime",
//    "packages",
    "shell",
//    "display",
//    "de",
    "wm",
//    "wmtheme",
//    "theme",
//   "icons",
//   "font",
//   "cursor",
//   "terminal",
//   "terminalfont",
    "cpu",
//    "gpu",
    "memory",
//    "swap",
    "disk",
//    "localip",
//   "battery",
//   "poweradapter",
//   "locale",
//   "break",
//   "colors"
  ]
}
