background{
    monitor =
    path = $HOME/.config/hypr/W1.png
}

input-field{
    monitor = 
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(255, 255, 255)
    inner_color = rgba(43, 48, 59, 0.8)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Soup</i>
    hide_input = false
    rounding = -1
    check_color = rgb(0, 0, 0)
    fail_color = rgb(0, 0, 0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 400
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label{
    monitor = 
    text = cmd[update:1000] echo "$TIME"
    color = rgb(255, 255, 255)
    font_size = 50
    position = -100, 50
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
    font_family = JetBrains Mono
}

image {
    monitor=
    path = $HOME/.config/hypr/W2-cube.png
    size = 280
    rounding = -1
    border_size = 2
    border_color = rgb(255, 255, 255)
    rotate = 0
    reload_time = -1
    position = 0, 200
    halign = center
    valign = center
}
